spring.application.name=mads-todolist

# Configuración de la base de datos en Azure SQL
spring.datasource.url=jdbc:sqlserver://notasteis.database.windows.net:1433;database=NotasBD;user=a21manuelag@iesteis.es;password=Maalgo2002;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword

spring.datasource.username=a21manuelag@iesteis.es
spring.datasource.password=Maalgo2002

# Driver correcto para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logs de Hibernate y depuración
logging.level.org.hibernate.SQL=debug
logging.level.madstodolist=debug

# Control de inicialización de SQL
spring.sql.init.mode=never

# Activar perfil dev
spring.profiles.active=dev

# Deshabilitamos Open EntityManager in View para mejorar el rendimiento
spring.jpa.open-in-view=false
