<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>


</head>
<style>
    *{
        margin: 0;
        padding:0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    div{

        padding: 2%;
        text-align: center;
    }
    .backgrown{
        border: 1px solid #F0E68C;
        background-color: #FFF9C4;
        border-radius: 8px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
        width: 40%;
        margin: 2% auto 0 auto;
    }
    form{
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
    }
    form>input{
        margin-bottom: 2%;
    }
    .rb-container{
        display: flex;
        justify-content: center;
        gap: 5px;

    }
    .rb-container>label{
       margin-right: 10px;

    }
    input,select{
        margin-top: 5px;
        background-color: #fffbe6;
        border: 2px solid #e0c57e;
        border-radius: 8px;
        font-family: 'Arial', sans-serif;
        font-size: 1rem;
        outline: none;
        padding: 10px;
        transition: all 0.3s ease-in-out;
    }
    button{
        background-color: #ffcc00;
        border: none;

        color: #5a4a42;
        cursor: pointer;
        display: block;
        font-family: 'Arial', sans-serif;
        font-size: 1rem;
        font-weight: bold;
        padding: 12px;
        transition: 0.3s;
    }
    .volver{
        border-radius: 100%;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .enviar{
        border-radius: 8px;
        width: 30%;

    }
    button:hover {
        background-color: #e0b800;
    }

</style>
<body>
    <div class="backgrown">
        <a th:href="@{/escritorio}"><button class="volver"><img th:src="@{/images/arrow-left.svg}" src="../static/images/arrow-left.svg" alt="Eliminar"></button></a>
        <div id="toast" th:attr="data-show=${show}" style="display: none; position: fixed; bottom: 20px; right: 20px; background: #28a745; color: white; padding: 15px; border-radius: 5px;">
            Los cambios se han guardado exitosamente.
        </div>
        <h1>Settings</h1>
        <form th:action="@{/user/settings/savesettings}" method="post" th:object="${settingsForm}">
            <label for="nombre">Nombre:</label>
            <input ref="nombre" type="text" id="nombre" name="nombre" th:value="${usuario.nombre}" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" th:value="${usuario.apellidos}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${usuario.email}" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña">

            <label for="confirmar_contraseña">Repite la contraseña:</label>
            <input type="password" id="confirmar_contraseña" name="confirmarContrasenia">
            <span id="passwordError" style="color: red; display: none; margin-bottom: 15px">Las contraseñas no coinciden</span>


            <label>Modo de Vista:</label>
            <div class="rb-container">
                <input type="radio" id="oscuro" name="modo" value="false">
                <label for="oscuro">Oscuro</label>
                <input type="radio" id="claro" name="modo" value="true" checked>
                <label for="claro">Claro</label>
            </div>

            <label for="tamano_fuente">Tamaño de Fuente:</label>
            <input type="number" id="tamano_fuente" name="tamano_fuente" min="8" max="36" value="16" required>

            <label for="idioma">Idioma:</label>
            <select id="idioma" name="idioma" required>
                <option value="es" selected>Español</option>
                <option value="en">Inglés</option>
                <option value="fr">Francés</option>
                <option value="de">Alemán</option>
            </select><br><br>

            <button type="submit" class="enviar">Actualizar</button>
        </form>
    </div>


</body>
</html>